<!DOCTYPE html>
<html>

<head>
    <title>Css Layout Lab exercise</title>
    
    <meta charset=utf-8>
    
    <style>
        div {outline: black solid 1px;}
        #container {
            margin: auto;
            max-width: 800px;
        }
        
        #blue {
            display: grid;
            grid-template-columns: 33% 33% 33%;
            background-color: blue;
            height: 30px;
            padding: 20px;
        }
        
        #yellow {
            background-color: yellow;
            grid-column: 1/1;
            margin: 0px 10px;
        }
    
        #yellow1 {
            background-color: yellow;
            grid-column: 2/4;
            margin: 0px 10px;
        }
        
        
        #green {
            background-color: lime; 
            height: 400px
        }
    
        
        #red {
            background-color: red; 
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            height: 275px;
            padding: 10px;
        }
        
        #yellow2 {
            background-color: yellow;
            margin: 10px;
            grid-column: 1/4;
            height: 75px;
        }
        
        #yellow3 {
            background-color: yellow;
            margin: 10px;
            height: 160px;
        }
        
        #blue2 {
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            background-color: blue;
            padding: 20px;
            height: 600px;
        }
        
        #yellow5 {
            background-color: yellow;
            height: 75px;
            grid-column: 1/5;
            margin: 10px;
        }
        
        #yellow4 {
            background-color: yellow;
            margin: 10px;
            height: 150px;
        }
        
        #green2 {
            background-color: lime;
            display: grid;
            grid-template-columns: 33% 33% 33%;
            height: 520px;
            padding: 10px;
            
        }
        
        #yellow6 {
            background-color: yellow;
            grid-column: 1/4;
            height: 80px;
            margin: 10px;
        }
        
        #yellow7 {background-color: yellow;
       height: 400px;
            margin: 10px;
        }
        
        #red2 {
            background-color: red;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 10px;
            padding-bottom: 20px;
            height: 500px;
        }
        
        
        #yellow8 {
            background-color: yellow;
            height: 70px;
            grid-column: 1/4;
            margin: 10px;
        }
        
        #yellow9 {
            background-color: yellow;
            height: 400px;
            grid-column: 1/3;
            margin: 10px;
        }
        
        #yellow10 {
            background-color: yellow;
            height: 200px;
            margin: 10px;   
        }
        
        #blue3 {
            background-color: blue;
            height: 60px;
        }
        
        
    </style>
    
    
    </head>

<body>
    
    <div id="container"> 
    
    <div id="blue">
        <div id="yellow"></div>
        <div id="yellow1"></div>
        </div>
    <div id="green"></div>
        <div id="red">
            <div id="yellow2"></div>
            <div id="yellow3"></div>
            <div id="yellow3"></div>
            <div id="yellow3"></div>
        </div>
    <div id="blue2">
        <div id="yellow5"></div>
        <div id="yellow4"></div>
        <div id="yellow4"></div>
        <div id="yellow4"></div>
        <div id="yellow4"></div>
        <div id="yellow4"></div>
        <div id="yellow4"></div>
        <div id="yellow4"></div>
        <div id="yellow4"></div>
        <div id="yellow4"></div>
        <div id="yellow4"></div>
        <div id="yellow4"></div>
        <div id="yellow4"></div>
        </div>
        
    <div id="green2">
        <div id="yellow6"></div>
        <div id="yellow7"></div>
        <div id="yellow7"></div>
        <div id="yellow7"></div>
        </div>
        
    <div id="red2">
        <div id="yellow8"></div>
        <div id="yellow9"></div>
        <div id="yellow10"></div>
        
        </div>
        
    <div id="blue3"></div>
        
    
    </div>
    
    
    </body>


</html>