<!DOCTYPE html>
<html lang= "en">
<head>
    <title>layout 5</title>
    <meta charset="utf-8">
    <style>
    
        div {outline: 1px solid black;}
        #container {margin: auto; max-width: 800px; display: grid; grid-template-columns: 30% 70%;}
        #blue {background-color: blue; height: 200px; grid-column: 1/3; grid-template-columns: 1fr 1fr 1fr;}
        #yellow {background-color: yellow; margin: 20px; height: 150px; grid-column: 1;}
        #red {background-color: red; height: 400px;}
        #red2 {background-color: red; display: grid; grid-template-columns: 1fr 1fr 1fr;}
        #yellow2 {background-color: yellow; margin: 20px; height: 400px; width: 300px; grid-column: 3;}
        #green {background color: lime; height: 200px;}
    </style>
    
    </head>
<body>
    
    <div id="container">
        <div id="blue">
            <div id="yellow"></div>
        </div>
        <div id="red"></div>
        <div id="red2">
            <div id="yellow"></div>
            <div id="yellow2"></div>
        </div>
        <div id="green">
        </div>
        
    </div>
    
    
    </body>

</html>